# DataGridBindingExample

./: DATABASE SCRIPT  DataGridBindingExample.sln
DataGridBindingExample/: App.xaml  App.xaml.cs  DAL.cs  DataGridBindingExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
DataGridBindingExample/Models/: CountriesModel.cs  DistrictsModel.cs  PlacesOfInterest.cs  ProvincesModel.cs
DataGridBindingExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataGridBindingExampleCore/: ALL.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DAL.cs  DataGridBindingExampleCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UcStudents.xaml  UcStudents.xaml.cs
DataGridBindingExampleCore/Models/: PlacesOfInterest.cs
DataGridBindingExampleCore/Properties/: Resources.Designer.cs
DataGridBindingExampleCore2/: App.xaml  App.xaml.cs  DAL.cs  DataGridBindingExampleCore2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DataGridBindingExampleCore2/Converters/: ConvDistrictID.cs  ConvProvinceID.cs
DataGridBindingExampleCore2/CustomControls/: PlacesDataGrid.xaml  PlacesDataGrid.xaml.cs  PlacesDataGridViewModel.cs
DataGridBindingExampleCore2/Models/: CountriesModel.cs  DistrictsModel.cs  PlacesOfInterest.cs  PlacesOfLiving.cs  ProvincesModel.cs  StudentsModel.cs
DataGridBindingExampleCore_BACKUP/: DAL.cs  DataGridBindingExampleCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DataGridBindingExampleCore_BACKUP/Converters/: ConvProvinceID.cs
DataGridBindingExampleCore_BACKUP/Models/: DistrictsModel.cs  PlacesOfInterest.cs  ProvincesModel.cs  StudentsModel.cs
DataGridBindingExampleCore_BACKUP/Properties/: Settings.Designer.cs
